<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>togen</groupId>
	<artifactId>togennBot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
			<version>5.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.lucene-sandbox</artifactId>
			<version>8.9.0_1</version>
		</dependency>


	</dependencies>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	
	<build>
		<plugins>
			<plugin>
		<groupId>io.github.fvarrui</groupId>
		<artifactId>javapackager</artifactId>
		<version>1.6.1</version>
		<executions>
			<execution>
				<phase>package</phase>
				<goals>
					<goal>package</goal>
				</goals>
				<configuration>
					<!-- mandatory -->
					<mainClass>studentRestaurantBot.Main</mainClass>
					<!-- optional -->
					<displayName>student-restaurant-bot</displayName>
					<name>student-restaurant-bot</name>
					<bundleJre>true</bundleJre>
					<customizedJre>false</customizedJre>
					<generateInstaller>true</generateInstaller>
					<administratorRequired>false</administratorRequired>
					<platform>linux</platform>
					<version>1.0</version>
					
				</configuration>
			</execution>
		</executions>
	</plugin>
		</plugins>
	</build> 
	

</project>